{
  "name": "Aleph-v2 Development (Testing Lab)",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.dev.yml"
  ],
  "service": "aleph-dev",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26",
      "golangciLintVersion": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nvmInstallPath": "/usr/local/share/nvm"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/docker-from-docker:1": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [
    5173,
    8080,
    8001,
    5432,
    9090,
    3001
  ],

  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/workspace/frontend/node_modules/.bin",
    "GOFLAGS": "-mod=mod",
    "CGO_ENABLED": "1"
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "ms-playwright.playwright",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"],
        "go.formatTool": "gofumpt",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "files.eol": "\n",
        "[go]": {
          "editor.insertSpaces": true,
          "editor.tabSize": 4
        },
        "[typescript]": {
          "editor.insertSpaces": true,
          "editor.tabSize": 2
        },
        "[python]": {
          "editor.insertSpaces": true,
          "editor.tabSize": 4
        }
      }
    }
  }
}
